<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Excercise 13</title>
    <style>
      body {
        margin: 0;
      }
      body > h1 {
        text-align: center;
        margin: 12px;
      }
      .card-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 12px;
        margin: 12px;
      }
      .card {
        background-color: wheat;
        padding: 16px;
        border: 1px solid #333;
        border-radius: 12px;
        box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.1);
      }
      .img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-radius: 12px;
      }
      /* .tittle {
        display: flex;
        justify-content: space-between;
        align-items: center;
      } */
      .price {
        font-size: 1rem;
        font-weight: bold;
        display: flex;
        justify-content: space-between;
      }
      .description {
        font-size: 1rem;
        height: 100px;
        overflow-y: scroll;
      }
      .button-container {
        display: flex;
        align-items: center;
        flex-direction: column;
      }
      .button1 {
        background-color: blue;
        color: white;
        padding: 8px 16px;
        border: none;
        border-radius: 10px;
        margin-right: 8px;
      }
      .button2 {
        background-color: #333;
        color: white;
        padding: 8px 16px;
        border: none;
        border-radius: 10px;
      }
      @media screen and (max-width: 575px) {
        .card-container {
          grid-template-columns: repeat(1, 1fr);
        }
      }
      @media screen and (min-width: 576px) and (max-width: 767px) {
        .card-container {
          grid-template-columns: repeat(2, 1fr);
        }
      }
      @media screen and (min-width: 768) and (max-width: 991px) {
        .card-container {
          grid-template-columns: repeat(3, 1fr);
        }
      }
      @media screen and (min-width: 992) and (max-width: 1199px) {
        .card-container {
          grid-template-columns: repeat(4, 1fr);
        }
      }
      @media screen and (min-width: 1200px) and (max-width: 1399px) {
        .card-container {
          grid-template-columns: repeat(5, 1fr);
        }
      }
    </style>
  </head>
  <body>
    <h1>Product Gallery</h1>
    <div class="card-container">
      <div class="card card01">
        <img class="img" src="/assest/Images/HomeScreen.jpg" alt="wallpaper" />
        <div class="tittle">
          <h1>Laptop</h1>
          <p class="price">$399.99</p>
          <div>
            <p class="description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex cum
              velit, omnis magnam minus sapiente! Quae dolorem illo, ipsum
              cupiditate debitis doloremque impedit maiores quod?
            </p>
          </div>
          <div class="button-container">
            <button class="button1">Buy Now</button>
            <button class="button2">Add TO Cart</button>
          </div>
        </div>
      </div>
      <div class="card card02">
        <img class="img" src="/assest/Images/HomeScreen.jpg" alt="wallpaper" />
        <div class="tittle">
          <h1>Laptop</h1>
          <p class="price">$399.99</p>
          <div>
            <p class="description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex cum
              velit, omnis magnam minus sapiente! Quae dolorem illo, ipsum
              cupiditate debitis doloremque impedit maiores quod?
            </p>
          </div>
          <div class="button-container">
            <button class="button1">Buy Now</button>
            <button class="button2">Add TO Cart</button>
          </div>
        </div>
      </div>
      <div class="card card03">
        <img class="img" src="/assest/Images/HomeScreen.jpg" alt="wallpaper" />
        <div class="tittle">
          <h1>Laptop</h1>
          <p class="price">$399.99</p>
          <div>
            <p class="description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex cum
              velit, omnis magnam minus sapiente! Quae dolorem illo, ipsum
              cupiditate debitis doloremque impedit maiores quod?
            </p>
          </div>
          <div class="button-container">
            <button class="button1">Buy Now</button>
            <button class="button2">Add TO Cart</button>
          </div>
        </div>
      </div>
      <div class="card card04">
        <img class="img" src="/assest/Images/HomeScreen.jpg" alt="wallpaper" />
        <div class="tittle">
          <h1>Laptop</h1>
          <p class="price">$399.99</p>
          <div>
            <p class="description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex cum
              velit, omnis magnam minus sapiente! Quae dolorem illo, ipsum
              cupiditate debitis doloremque impedit maiores quod?
            </p>
          </div>
          <div class="button-container">
            <button class="button1">Buy Now</button>
            <button class="button2">Add TO Cart</button>
          </div>
        </div>
      </div>
      <div class="card card05">
        <img class="img" src="/assest/Images/HomeScreen.jpg" alt="wallpaper" />
        <div class="tittle">
          <h1>Laptop</h1>
          <p class="price">$399.99</p>
          <div>
            <p class="description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex cum
              velit, omnis magnam minus sapiente! Quae dolorem illo, ipsum
              cupiditate debitis doloremque impedit maiores quod?
            </p>
          </div>
          <div class="button-container">
            <button class="button1">Buy Now</button>
            <button class="button2">Add TO Cart</button>
          </div>
        </div>
      </div>
      <div class="card card06">
        <img class="img" src="/assest/Images/HomeScreen.jpg" alt="wallpaper" />
        <div class="tittle">
          <h1>Laptop</h1>
          <p class="price">$399.99</p>
          <div>
            <p class="description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex cum
              velit, omnis magnam minus sapiente! Quae dolorem illo, ipsum
              cupiditate debitis doloremque impedit maiores quod?
            </p>
          </div>
          <div class="button-container">
            <button class="button1">Buy Now</button>
            <button class="button2">Add TO Cart</button>
          </div>
        </div>
      </div>
      <div class="card card07">
        <img class="img" src="/assest/Images/HomeScreen.jpg" alt="wallpaper" />
        <div class="tittle">
          <h1>Laptop</h1>
          <p class="price">$399.99</p>
          <div>
            <p class="description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex cum
              velit, omnis magnam minus sapiente! Quae dolorem illo, ipsum
              cupiditate debitis doloremque impedit maiores quod?
            </p>
          </div>
          <div class="button-container">
            <button class="button1">Buy Now</button>
            <button class="button2">Add TO Cart</button>
          </div>
        </div>
      </div>
      <div class="card card08">
        <img class="img" src="/assest/Images/HomeScreen.jpg" alt="wallpaper" />
        <div class="tittle">
          <h1>Laptop</h1>
          <p class="price">$399.99</p>
          <div>
            <p class="description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex cum
              velit, omnis magnam minus sapiente! Quae dolorem illo, ipsum
              cupiditate debitis doloremque impedit maiores quod?
            </p>
          </div>
          <div class="button-container">
            <button class="button1">Buy Now</button>
            <button class="button2">Add TO Cart</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
