<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercises 06</title>
    <style>
      body {
        margin: 0;
      }
      .box {
        width: 100px;
        border: 1px solid black;
        border-radius: 12px;
        text-align: center;
        font-size: 60px;
      }
      .box-1 {
        background-color: red;
      }
      .box-2 {
        background-color: blue;
      }
      .box-3 {
        background-color: green;
      }
      .box-4 {
        background-color: yellow;
      }
      .container {
        display: flex;
        height: 95vh;
        border: 1px solid black;

        flex-direction: column;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box-1">1</div>
      <div class="box box-2">2</div>
      <div class="box box-3">3</div>
      <div class="box box-4">4</div>
    </div>
  </body>
</html>
