<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Excercise 07</title>
    <style>
      body {
        margin: 0;
        background-color: antiquewhite;
      }
      .box1 {
        width: 100px;
        height: 100px;
        background-color: red;
        border-radius: 0 0 100px 0;

        position: absolute;
        top: 0;
        left: 0;
      }
      .box2 {
        width: 100px;
        height: 100px;
        background-color: green;
        border-radius: 0 0 0 100px;

        position: absolute;
        top: 0;
        right: 0;
      }
      .box3 {
        width: 100px;
        height: 100px;
        background-color: yellow;
        border-radius: 0 100px 0 0;

        position: absolute;
        bottom: 0;
        left: 0;
      }
      .box4 {
        width: 100px;
        height: 100px;
        background-color: blue;
        border-radius: 100px 0 0 0;

        position: absolute;
        bottom: 0;
        right: 0;
      }
      .box5 {
        width: 100px;
        height: 100px;
        background-color: purple;
        top: 50%;
        left: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
      }
      .circle {
        background-color: white;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 1px solid black;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
      }
    </style>
  </head>
  <body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5">
      <div class="circle"></div>
    </div>
  </body>
</html>
