<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson CSS Animation</title>
    <style>
      body {
        margin: 0;
      }
      .box {
        width: 200px;
        height: 200px;
        background-color: red;

        /* animation-name: down-to-up;
        animation-duration: 2s;
        animation-timing-function: ease-in-out;
        animation-delay: 1s;
        animation-iteration-count: infinite; //animation count */

        /* animation shorthand */
        /* animation: down-to-up 2s ease-in-out 1s infinite 0s; */

        /* animation: background-change 2s ease-in-out infinite 0s; */

        animation: go-around 2s ease-in-out infinite 0s;
      }

      /* ar rules */
      /* @keyframes down-to-up {
        0% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(200px);
        }
        100% {
          transform: translateY(0);
        }
      } */

      /* @keyframes background-change {
        0% {
          background-color: red;
        }
        25% {
          background-color: green;
        }
        50% {
          background-color: blue;
        }
        75% {
          background-color: yellow;
        }
        100% {
          background-color: red;
        }
      } */

      /* @keyframes background-change {
        Form {
          background-color: red;
        }
        to {
          background-color: blue;
        }
      } */

      @keyframes go-around {
        0% {
          transform: translateX(0);
        }
        25% {
          transform: translateX(400px);
        }
        50% {
          transform: translateX(400px) translateY(400px);
        }
        75% {
          transform: translateX(0) translateY(400px);
        }
        100% {
          transform: translateX(0);
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
