<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson CSS Borders</title>
    <style>
      p {
        /* border-style: solid; */

        /* border-top-style: solid;
        border-bottom-style: dotted;
        border-left-style: double;
        border-right-style: solid; */

        /* border-width: 3px; */

        /* border-top-width: 2px;
        border-bottom-width: 4px;
        border-left-width: 3px;
        border-right-width: 6px; */

        /* border-color: red; */

        /* border-top-color: red;
        border-right-color: blue;
        border-left-color: yellow;
        border-bottom-color: green; */

        border: 1px solid rgb(7, 86, 221);

        /* box-shadow: 10px 10px 10px gray; */

        padding: 8px;

        border-radius: 12px;
      }
    </style>
  </head>
  <body>
    <h1>CSS Borders</h1>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero nostrum
      sapiente rem laborum voluptates suscipit dolorem aliquid dolore deserunt
      officiis ratione, quibusdam minus asperiores autem hic. Ipsum, explicabo
      repellendus! Debitis quos quia reprehenderit molestias rerum laudantium
      iusto, libero in quod dolore ratione sapiente pariatur maxime accusamus
      magnam facere voluptate sit?
    </p>
  </body>
</html>
